# WebScraper

./: .gitignore  Activity.docx  Driver.java  GUI.java  GUIedited.java  Modified.java  README.md  gatheredData.txt  out.csv  readAllLinks.java  test.rtf  tobedeleted.txt  useless.txt
.Java/: pom.xml  pom_First_Job_0.1.xml  pom_routines.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
DS/: .project  recycle_bin.index  talend.project
DS/.Java/: pom.xml  pom_First_Job_0.1.xml  pom_Job3_0.1.xml
DS/.Java/src/main/java/ds/first_job_0_1/: First_Job.java
DS/.Java/src/main/java/ds/job3_0_1/: Job3.java
DS/.Java/src/main/java/routines/: JsoupScraper.java
DS/.Java/src/main/java/routines/system/: Constant.java  JDBCUtil.java
DS/.Java/src/main/java/routines/system/api/: JobLifecycleSemaphore.java  TalendESBJob.java  TalendESBJobBean.java
DS/.Java/src/main/templates/: Job_run_template.bat
DS/DS/: recycle_bin.index  talend.project
DS/DS/code/routines/: newScrape_0.1.item  newScrape_0.1.properties
DS/DS/context/: Contexts_WebScraper__0.1.item  Contexts_WebScraper__0.1.properties
DS/DS/process/: First_Job_0.1.item  First_Job_0.1.properties  First_Job_0.1.screenshot  Job3_0.1.item  Job3_0.1.properties  Job3_0.1.screenshot  second_job_0.1.screenshot
DS/code/routines/: JsoupScraper_0.1.properties  Scraper_jsoup_0.1.item  Scraper_jsoup_0.1.properties  WebScraperUtilities_0.1.item  WebScraperUtilities_0.1.properties
DS/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties
DS/process/: First_Job_0.1.item  First_Job_0.1.properties  First_Job_0.1.screenshot  second_job_0.1.item  second_job_0.1.properties
DS/sqlPatterns/Generic/system/: Aggregate_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  MergeUpdate_0.1.properties
DS/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties
DS/sqlPatterns/MySQL/system/: MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
DS/sqlPatterns/Netezza/system/: NetezzaDropTargetTable_0.1.properties  NetezzaFilterRow_0.1.properties
DS/sqlPatterns/Oracle/system/: OracleFilterRow_0.1.properties
DS/sqlPatterns/ParAccel/system/: ParAccelCommit_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties
DS/sqlPatterns/Teradata/system/: TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties
scrapper/: .project
(+45 files in other folders)
